# Abaixo preencha com o número da porta na qual o servidor irá rodar (normalmente é aplicada a porta 3000)
PORT=application_run_port_must_be_an_integer

# Abaixo escreva uma chave secreta para a geração do JWT e um tempo de expiração para o token
SECRET_KEY=jwt_secret_key
EXPIRES_IN=jwt_expires_in

# Abaixo preencha com os dados do banco de dados PostgreSQL
DATABASE_URL=postgres://<user>:<password>@<host>:<port>/<database>

# Abaixo preencha com o nome do ambiente de execução 
#   - use "" para produção/desenvolvimento usando postgres com a URL acima
#   - use "test" para testes usando sqlite em memória)
NODE_ENV=enviroment
